{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "npx ts-node ./src/server.ts",
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\" --fix",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine ",
    "test:demo": "jasmine --config=spec/support/jasmine.json --require=ts-node/register spec/demoSpec.ts",
    "test:watch": "nodemon --watch src --watch spec --ext ts --exec \"npm test\"",
    "demo": "ts-node ./src/demo.ts",
    "migrate:dev": "db-migrate --env dev up",
    "migrate:test": "db-migrate --env test up",
    "migrate:dev:down": "db-migrate --env dev down",
    "migrate:test:down": "db-migrate --env test down",
    "migrate:reset:dev": "db-migrate --env dev reset && db-migrate --env dev up",
    "migrate:reset:test": "db-migrate --env test reset && db-migrate --env test up",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "setup": "docker-compose up -d && npm run migrate:dev && npm run migrate:test"
  },
  "author": "Udacity",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.9",
    "@types/jasmine": "^3.10.18",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/pg": "^7.14.7",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "cross-env": "^10.1.0",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "eslint": "^9.38.0",
    "jasmine": "^3.99.0",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
